# powerplatform-federatedcredentials

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PowerPlatform Federated Credentials.slnx  dotnet-tools.json
.config/: dotnet-tools.json
httpyac/: .gitignore  .httpyac.config.js  eslint.config.js  jsconfig.json  package-lock.json  package.json
httpyac/http/: dataverse-config.http  dataverse-webapi.http  keyvault-secret.http
plugins/: Directory.Build.props  Directory.Build.targets
plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins/: AccessTokenAcquisitionPluginBase.cs  AccessTokenScopesComparer.cs  AzureResourceContextProvider.cs  DecodeAuthorizationCallbackStatePlugin.cs  EntityOptionSetEnum.cs  EvaluateKeyVaultDataAccessPermissionsPlugin.cs  FederatedIdentityTokenAcquisitionPlugin.cs  FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins.csproj  GetAuthorizationUrlPlugin.cs  GetPkceParametersPlugin.cs  GlobalSuppressions.cs  IPowerFxConnectorService.cs  KeyVaultCredentialsAuthorizationCodeTokenAcquisitionPlugin.cs  KeyVaultCredentialsSilentTokenAcquisitionPlugin.cs  KeyVaultCredentialsTokenAcquisitionPlugin.cs  KeyVaultDataAccessPermisions.cs  KeyVaultPluginUtility.cs  ManagedIdentityAzureCredential.cs  MsalPluginUtility.cs  OnBehalfOfTokenAcquisitionPlugin.cs  OnBehalfOfTokenBundePlugin.cs  PluginBase.cs  PluginContext.cs  PluginDependencyAssemblyLoader.cs  PluginPackageManagedIdentityPlugin.cs  PluginPackageManagedIdentityService.cs  PowerFxServiceProvider.cs  PowerPlatformApiDiscovery.cs  ProxyTypesAssemblyRegistrar.cs  ResolveKeyVaultReferencePlugin.cs  ResolveUserApplicationIdPlugin.cs  RetrieveContextManagedIdentityPlugin.cs  RetrieveKeyVaultContentResourceApplicableRoleDefinitions.cs  RetrieveRequestedManagedIdentityPlugin.cs  SandboxCallbackServiceProvider.cs  ValidateJsonWebTokenPlugin.cs  builderSettings.json
plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins/Entities/: keyvaultreference.cs  managedidentity.cs  pluginassembly.cs  pluginpackage.cs  plugintype.cs  sdkmessageprocessingstep.cs  systemuser.cs
plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins/Entities.g/: keyvaultreference.cs  managedidentity.cs  pluginassembly.cs  pluginpackage.cs  plugintype.cs  sdkmessageprocessingstep.cs  systemuser.cs
plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins/EntityInfo/: ApplicationSystemUserEntityInfo.cs  KeyVaultReferenceEntityInfo.cs  KeyVaultReferenceKeyTypeOptionSet.cs  ManagedIdentityEntityInfo.cs  PluginAssemblyEntityInfo.cs  PluginPackageEntityInfo.cs  PluginTypeEntityInfo.cs  SdkMessageProcessingStepEntityInfo.cs
plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins/OptionSets.g/: componentstate.cs
plugins/FredrikHr.PowerPlatformSdkExtensions.DataverseTokenAcquisitionPlugins/: AccessTokenAcquisitionPluginBase.cs  EntraIdTokenAcquisitionPlugin.cs  FredrikHr.PowerPlatformSdkExtensions.DataverseTokenAcquisitionPlugins.csproj  GlobalSuppressions.cs  InternalManagedIdentityTokenAcquisitionPlugin.cs  ManagedIdentityAzureCredential.cs  ManagedIdentityTokenAcquisitionPlugin.cs  OnBehalfOfTokenAcquisitionPlugin.cs  PluginAssemblyContextTokenAcquisitionPlugin.cs  PluginPackageManagedIdentityTokenAcquisitionPlugin.cs  ServicePrincipalTokenAcquisitionPlugin.cs
plugins/FredrikHr.PowerPlatformSdkExtensions.DataverseTokenAcquisitionPlugins/EntityInfo/: ApplicationSystemUserEntityInfo.cs  KeyVaultReferenceEntityInfo.cs  KeyVaultReferenceKeyTypeOptionSet.cs  ManagedIdentityEntityInfo.cs  PluginAssemblyEntityInfo.cs  PluginPackageEntityInfo.cs  PluginTypeEntityInfo.cs  SdkMessageProcessingStepEntityInfo.cs
powerplatform/: Directory.Build.props  Readme.md
powerplatform-test/: Directory.Build.targets
powerplatform-test/PowerPlatformFederatedIdentityTest/components/Other/: Customizations.xml  Solution.xml
powerplatform-test/PowerPlatformFederatedIdentityTest/components/Workflows/: TESTPowerPlatformFederatedIdentityGeneratePKCEPara-4127AFCA-4119-F111-8342-002248D75C63.json  TESTPowerPlatformFederatedIdentityGeneratePKCEPara-4127AFCA-4119-F111-8342-002248D75C63.json.data.xml  TESTPowerPlatformFederatedIdentityGenerateanddecod-F23034FD-5619-F111-8342-002248D75C63.json  TESTPowerPlatformFederatedIdentityGenerateanddecod-F23034FD-5619-F111-8342-002248D75C63.json.data.xml  TESTPowerPlatformFederatedIdentityObtainFICService-6ACE89BE-F5FC-F011-8407-002248D75C63.json  TESTPowerPlatformFederatedIdentityObtainFICService-6ACE89BE-F5FC-F011-8407-002248D75C63.json.data.xml  TESTPowerPlatformFederatedIdentityObtainServicePri-FFFD0A42-F112-F111-8342-002248D75C63.json  TESTPowerPlatformFederatedIdentityObtainServicePri-FFFD0A42-F112-F111-8342-002248D75C63.json.data.xml  TESTPowerPlatformFederatedIdentityOnAuthorizationU-48097D51-B726-F111-88B5-002248D75C63.json  TESTPowerPlatformFederatedIdentityOnAuthorizationU-48097D51-B726-F111-88B5-002248D75C63.json.data.xml  TESTPowerPlatformFederatedIdentityPluginPackageAcq-14D64702-251D-F111-8342-002248D75C63.json  TESTPowerPlatformFederatedIdentityPluginPackageAcq-14D64702-251D-F111-8342-002248D75C63.json.data.xml  TESTPowerPlatformFederatedIdentityUpdateManagedIde-69111B18-2B6A-4E2F-8419-0B5B8EE9B285.json  TESTPowerPlatformFederatedIdentityUpdateManagedIde-69111B18-2B6A-4E2F-8419-0B5B8EE9B285.json.data.xml
powerplatform-test/PowerPlatformFederatedIdentityTest/components/environmentvariabledefinitions/test_pwrplatf_pp-fic_appid/: environmentvariabledefinition.xml
powerplatform-test/PowerPlatformFederatedIdentityTest/components/environmentvariabledefinitions/test_pwrplatf_pp-fic_keyvaultsecretname/: environmentvariabledefinition.xml
powerplatform-test/PowerPlatformFederatedIdentityTest/components/environmentvariabledefinitions/test_pwrplatf_pp-fic_keyvaulturi/: environmentvariabledefinition.xml
powerplatform/PowerPlatformFederatedIdentity/: PowerPlatformFederatedIdentity.cdsproj
powerplatform/PowerPlatformFederatedIdentityManagedIdentity/: Readme.md
solutions/: Directory.Build.props
(+419 files in other folders)
