<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>8.0.0</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="PolySharp">
      <Version>1.15.0</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference">
      <ProjectReference>$(MSBuildThisFileDirectory).submodules\fredrikhr\powerplatform-sdk-extensions\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference\FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference.csproj</ProjectReference>
      <Version>1.0.0</Version>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackageAuthorSigning">
      <Version>1.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <Version>1.0.0</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.StripNuspecTfm">
      <Version>1.0.0</Version>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Framework">
      <Version>17.13.9</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Build.Utilities.Core">
      <Version>17.13.9</Version>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.PowerApps.CLI">
      <Version>1.47.1</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.PowerApps.MSBuild.Plugin">
      <Version>1.47.1</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.PowerApps.MSBuild.Solution ">
      <Version>1.47.1</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage">
      <Version>1.47.1</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.PowerPlatformSdkExtensions.MSBuild.Solution">
      <Version>1.47.1</Version>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Core">
      <Version>1.43.0</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.Identity">
      <Version>1.11.4</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.ResourceManager">
      <Version>1.13.0</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.ResourceManager.Authorization">
      <Version>1.1.3</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.ResourceManager.KeyVault">
      <Version>1.3.0</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.Security.KeyVault.Certificates">
      <Version>4.6.0</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.Security.KeyVault.Keys">
      <Version>4.6.0</Version>
    </PackageVersion>
    <PackageVersion Include="Azure.Security.KeyVault.Secrets">
      <Version>4.6.0</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Identity.Client">
      <Version>4.54.1</Version>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CrmSdk.CoreAssemblies">
      <Version>9.0.2.59</Version>
    </PackageVersion>
    <PackageVersion Include="System.ClientModel">
      <Version>1.1.0</Version>
    </PackageVersion>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt">
      <Version>8.3.0</Version>
    </PackageVersion>
    <PackageVersion Include="System.Memory">
      <Version>4.5.5</Version>
    </PackageVersion>
  </ItemGroup>
</Project>
