<Solution>
  <Folder Name="/..root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/bld/">
    <File Path="bld/PluginPackage-SigningCertificate.pfx" />
  </Folder>
  <Folder Name="/plugins/">
    <Project Path="plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins.csproj" />
  </Folder>
</Solution>
