<Solution>
  <Folder Name="/..root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path=".gitmodules" />
    <File Path="dotnet-tools.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
  </Folder>
  <Folder Name="/.github/">
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/bld/">
    <File Path="bld/PluginPackage-SigningCertificate.pfx" />
  </Folder>
  <Folder Name="/plugins/">
    <File Path="plugins/Directory.Build.props" />
    <File Path="plugins/Directory.Build.targets" />
    <Project Path="plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins/FredrikHr.PowerPlatformFederatedIdentityCredentials.Plugins.csproj" />
  </Folder>
  <Folder Name="/powerplatform/">
    <File Path="powerplatform/Directory.Build.props" />
    <File Path="powerplatform/Directory.Build.targets" />
    <Project Path="powerplatform/PowerPlatformFederatedIdentity/PowerPlatformFederatedIdentity.cdsproj" Type="C#" />
    <Project Path="powerplatform/PowerPlatformFederatedIdentityManagedIdentity/PowerPlatformFederatedIdentityManagedIdentity.cdsproj" Type="C#" />
  </Folder>
  <Folder Name="/powerplatform-test/">
    <File Path="powerplatform-test/Directory.Build.props" />
    <File Path="powerplatform-test/Directory.Build.targets" />
    <Project Path="powerplatform-test/PowerPlatformFederatedIdentityTest/PowerPlatformFederatedIdentityTest.cdsproj" Type="C#" />
  </Folder>
</Solution>
