<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pwrplatf_FederatedIdentityCredentialsPlugins</PackageId>
    <Version>1.2.0</Version>
    <Description>No package description provided</Description>
  </PropertyGroup>

  <PropertyGroup
    Condition="Exists('$(MSBuildThisFileDirectory)..\..\bld\PluginPackage-SigningCertificate.pfx')"
  >
    <PackageSigningCertificatePath>$(MSBuildThisFileDirectory)..\..\bld\PluginPackage-SigningCertificate.pfx</PackageSigningCertificatePath>
    <PackageSigningCertificatePassword></PackageSigningCertificatePassword>
    <PackageSignatureTimestamper>http://timestamp.acs.microsoft.com</PackageSignatureTimestamper>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\powerplatform-sdk-extensions\build\FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage\FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage.csproj</ProjectReference>
    </PackageReference>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackageAuthorSigning">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\powerplatform-sdk-extensions\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackageAuthorSigning\FredrikHr.NupkgMSBuild.PackageAuthorSigning.csproj</ProjectReference>
    </PackageReference>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\powerplatform-sdk-extensions\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackPackageReference\FredrikHr.NupkgMSBuild.PackPackageReference.csproj</ProjectReference>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Certificates">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Authorization">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.KeyVault">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Keys">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="System.ClientModel">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
  </ItemGroup>

</Project>
