<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pwrplatf_FederatedIdentityCredentialsPlugins</PackageId>
    <Version>2.4.0</Version>
    <Description>No package description provided</Description>
  </PropertyGroup>

  <ItemGroup>
    <PowerPlatformTargetSolution Include="PowerPlatformFederatedIdentity" />
  </ItemGroup>

  <PropertyGroup
    Condition="Exists('$(MSBuildThisFileDirectory)..\..\bld\PluginPackage-SigningCertificate.pfx')"
  >
    <PackageSigningCertificatePath>$(MSBuildThisFileDirectory)..\..\bld\PluginPackage-SigningCertificate.pfx</PackageSigningCertificatePath>
    <PackageSigningCertificatePassword></PackageSigningCertificatePassword>
    <PackageSignatureTimestamper>http://timestamp.acs.microsoft.com</PackageSignatureTimestamper>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackageAuthorSigning">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackageAuthorSigning\FredrikHr.NupkgMSBuild.PackageAuthorSigning.csproj</ProjectReference>
    </PackageReference>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackPackageReference\FredrikHr.NupkgMSBuild.PackPackageReference.csproj</ProjectReference>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Secrets">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Certificates">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
<PackageReference Include="Google.Protobuf">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.Authorization">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.ResourceManager.KeyVault">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Azure.Security.KeyVault.Keys">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="System.ClientModel">
      <PrivateAssets>all</PrivateAssets>
      <Pack>true</Pack>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Xrm.Kernel.Contracts.Internal, Version=9.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\Microsoft.Xrm.Kernel.Contracts.Internal.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.CDSRuntime.SandboxGrpcContracts.Contracts, Version=1.26022.305.6, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\Microsoft.CDSRuntime.SandboxGrpcContracts.Contracts.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CoreFramework.CapCoreServices.TopologyModel, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\CoreFramework.CapCoreServices.TopologyModel.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
