<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <TargetFramework>net471</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <SolutionRootPath>src</SolutionRootPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\plugins\FredrikHr.PowerPlatformSdkExtensions.DataverseTokenAcquisitionPlugins\FredrikHr.PowerPlatformSdkExtensions.DataverseTokenAcquisitionPlugins.csproj" />
  </ItemGroup>

</Project>
