<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>pwrplatf_AccessTokenAcquisitionPlugins</PackageId>
    <Version>1.1.0</Version>
    <PackageDescription>No package description provided</PackageDescription>
  </PropertyGroup>

  <PropertyGroup
    Condition="Exists('$(MSBuildThisFileDirectory)..\..\bld\PluginPackage-SigningCertificate.pfx')"
  >
    <PackageSigningCertificatePath>$(MSBuildThisFileDirectory)..\..\bld\PluginPackage-SigningCertificate.pfx</PackageSigningCertificatePath>
    <PackageSigningCertificatePassword></PackageSigningCertificatePassword>
    <PackageSignatureTimestamper>http://timestamp.acs.microsoft.com</PackageSignatureTimestamper>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\powerplatform-sdk-extensions\build\FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage\FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage.csproj</ProjectReference>
    </PackageReference>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackageAuthorSigning">
      <PrivateAssets>all</PrivateAssets>
      <ProjectReference>$(MSBuildThisFileDirectory)..\..\.submodules\fredrikhr\powerplatform-sdk-extensions\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackageAuthorSigning\FredrikHr.NupkgMSBuild.PackageAuthorSigning.csproj</ProjectReference>
    </PackageReference>
    <PackageReference Include="Azure.Identity">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
